<Page x:Class="GamePadPlus.GameWorkspacePage"
      Loaded="Page_Loaded"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamePadPlus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameWorkspacePage">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
            Content="← Back"
            Width="100"
            Height="35"
            Margin="0,0,20,0"
            Click="Back_Click"/>

            <TextBlock
            x:Name="GameTitle"
            FontSize="30"
            FontWeight="Bold"
            VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel
    Grid.Row="1"
    Orientation="Horizontal"
    Margin="0,20,0,0">

            <Border
        Width="250"
        Height="140"
        Background="#404040"
        CornerRadius="10">

                <Image
    x:Name="CoverImage"
    Stretch="UniformToFill"/>
            </Border>

            <Button
        Content="Choose Cover"
        Width="120"
        Height="35"
        Margin="15,0,0,0"
        VerticalAlignment="Bottom"
        Click="ChooseCover_Click"/>

        </StackPanel>

        <StackPanel
    Grid.Row="2"
    Orientation="Horizontal"
    Margin="0,20,0,0">

            <ToggleButton
    x:Name="BoldButton"
    Content="B"
    Width="35"
    Height="30"
    FontWeight="Bold"
    Focusable="False"
    Click="Bold_Click"/>

            <ToggleButton
    x:Name="ItalicButton"
    Content="I"
    Width="35"
    Height="30"
    FontStyle="Italic"
    Margin="5,0,0,0"
    Focusable="False"
    Click="Italic_Click"/>

            <ToggleButton
    x:Name="UnderlineButton"
    Content="U"
    Width="35"
    Height="30"
    Margin="5,0,0,0"
    Focusable="False"
    Click="Underline_Click"/>

            <ComboBox
        x:Name="FontSizeBox"
        Width="70"
        Height="30"
        Margin="15,0,0,0"
        SelectionChanged="FontSizeBox_SelectionChanged">

                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="32"/>

            </ComboBox>

            <Button
    x:Name="BulletButton"
    Content="•"
    Width="35"
    Height="30"
    Margin="15,0,0,0"
    FontSize="18"
    Click="Bullet_Click"/>
            
        </StackPanel>

        <RichTextBox
    x:Name="NotesBox"
    Grid.Row="3"
    Margin="0,20,0,0"
    VerticalScrollBarVisibility="Auto"
    FontSize="16"
    TextChanged="NotesBox_TextChanged"
    SelectionChanged="NotesBox_SelectionChanged"/>

    </Grid>
</Page>
